<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Blitter is the public NuGet metapackage. It produces a single
    .nupkg containing the DLLs (and PDBs) of every project it references,
    plus the public package metadata, readme, icon, and notices.

    The project itself has no source files of its own. Future slim/SKU
    variants can live as sibling projects (e.g. Blitter.Core)
    that reference a different subset of libraries.
  -->

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- This project has nothing to compile, so don't try to produce its own DLL. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- NU5128: 'lib/<tfm>' is empty in our build output; we add it via <None Pack> below. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Blitter</PackageId>
    <!-- Default Version uses a prerelease tag so local `dotnet pack` never produces
         a stable version that could collide with future published packages or pollute
         the NuGet global cache. CI/release builds override this via /p:Version=... -->
    <Version>0.1.0-dev</Version>
    <Description>Blitter - a .NET graphics library. Class wrappers around SDL3 for graphics, input, audio, and more. Bundles the core Blitter library, SkiaSharp-powered image loading and Skia rendering helpers, and the Blitter.Blocks scene/sprite layer.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>graphics;sdl3;sdl;gamedev;rendering;skiasharp</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Repack on every build so file-based samples (`#:package Blitter@*-*`)
         pick up source changes without a separate pack step. The version is bumped
         per build via a timestamp suffix in Debug so the NuGet global cache
         invalidates; Release/CI builds override Version via /p:Version=...
         Skipped during design-time builds (DTBs from the C# language server)
         so the IDE doesn't loop pack -> purge -> restore -> pack ... -->
    <GeneratePackageOnBuild Condition="'$(DesignTimeBuild)' != 'true' and '$(BuildingProject)' != 'false'">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(Version)' == '0.1.0-dev'">
    <Version>0.1.0-dev-local-$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmmss))</Version>
  </PropertyGroup>

  <!--
    Trim accumulated timestamped local builds in artifacts/nuget after each
    pack so the folder doesn't grow unbounded. Keeps the 10 most recent
    .nupkg/.snupkg files; never touches non-timestamped versions (e.g.
    explicit /p:Version=... releases).
  -->
  <Target Name="TrimLocalNuGetArtifacts"
          AfterTargets="Pack"
          Condition="Exists('$(PackageOutputPath)')">
    <Exec Command="powershell -NoProfile -Command &quot;Get-ChildItem '$(PackageOutputPath)\Blitter.0.1.0-dev-local-*.nupkg','$(PackageOutputPath)\Blitter.0.1.0-dev-local-*.snupkg' -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -Skip 10 | Remove-Item -Force&quot;"
          IgnoreExitCode="true" />
  </Target>

  <!--
    After a local Debug pack, purge stale copies from the NuGet global cache
    and the file-based-app runfile cache. Without this:
      * `~/.nuget/packages/blitter/<old-version>` lingers, and any
        sample that already restored against it will keep using the cached
        bits even though a newer .nupkg now exists in artifacts/nuget.
      * `%LOCALAPPDATA%\Temp\dotnet\runfile\<sample>-<hash>\obj` pins the
        previously-resolved version via project.assets.json.
    Both make the C# language server in VS Code keep showing errors against
    the old API even after a successful repack.

    Only runs on Debug local-timestamped builds; release/CI builds (which
    override Version) leave the global cache untouched.
  -->
  <Target Name="PurgeStaleBlitterCaches"
          AfterTargets="Pack"
          Condition="'$(Configuration)' == 'Debug' and '$(DesignTimeBuild)' != 'true' and '$(BuildingProject)' != 'false' and $(Version.StartsWith('0.1.0-dev-local-'))">
    <Exec Command="powershell -NoProfile -Command &quot;Remove-Item -Recurse -Force '$(USERPROFILE)\.nuget\packages\blitter' -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force '$(LOCALAPPDATA)\Temp\dotnet\runfile\*' -ErrorAction SilentlyContinue&quot;"
          IgnoreExitCode="true" />
  </Target>

  <!-- Files at the package root -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Reference the libraries we want bundled into this package.
    PrivateAssets="all" prevents them from being declared as NuGet
    <dependencies> in the resulting .nuspec (they aren't published as
    standalone packages).

    They are still built before this project, ensuring their DLLs/PDBs
    exist on disk by the time pack runs.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Blitter\Blitter.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Blitter.Bits\Blitter.Bits.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Blitter.Blocks\Blitter.Blocks.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Public NuGet dependencies of the bundled libraries. Declared here so
    they appear as <dependencies> in this metapackage's .nuspec and reach
    consumers transitively. Keep these versions in sync with the matching
    PackageReferences in Blitter.csproj.
  -->
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="SDL3-CS" Version="3.2.20" />
    <PackageReference Include="SDL3-CS.Native" Version="3.2.20" />
    <PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
  </ItemGroup>

  <!--
    Pack the build outputs of the referenced libraries into lib/<tfm>/.
    The paths are relative to this csproj's directory.
  -->
  <ItemGroup>
    <None Include="..\Blitter\bin\$(Configuration)\net9.0\Blitter.dll"
          Pack="true" PackagePath="lib\net9.0\" Visible="false" />
    <None Include="..\Blitter\bin\$(Configuration)\net9.0\Blitter.pdb"
          Pack="true" PackagePath="lib\net9.0\" Visible="false" />
    <None Include="..\Blitter.Bits\bin\$(Configuration)\net9.0\Blitter.Bits.dll"
          Pack="true" PackagePath="lib\net9.0\" Visible="false" />
    <None Include="..\Blitter.Bits\bin\$(Configuration)\net9.0\Blitter.Bits.pdb"
          Pack="true" PackagePath="lib\net9.0\" Visible="false" />
    <None Include="..\Blitter.Blocks\bin\$(Configuration)\net9.0\Blitter.Blocks.dll"
          Pack="true" PackagePath="lib\net9.0\" Visible="false" />
    <None Include="..\Blitter.Blocks\bin\$(Configuration)\net9.0\Blitter.Blocks.pdb"
          Pack="true" PackagePath="lib\net9.0\" Visible="false" />
  </ItemGroup>

</Project>
