# Grape

./: .editorconfig  .gitattributes  CHANGELOG.md  Directory.Build.props  THIRD-PARTY-NOTICES.md  pack-local.ps1  readme.md
samples/: AnimatedSineRibbon.cs  Antialiasing.cs  BlendModes.cs  ClippedScene.cs  CullingComparison.cs  CustomShaderPlasma.cs  CustomShaderRimLight.cs  CustomShaderWavePlane.cs  DebugDrawOverlay.cs  DebugText.cs  DiffuseCubemap.cs  FontText.cs  ImageEffects.cs  IndexedCube.cs  InstancedLitCubes.cs  IrradianceCubemap.cs  LinesAndTriangles.cs  LitCube.cs  LoadGltfModel.cs  LoadObjModel.cs  Logo.cs  ManualRenderLoop.cs  MipmappedFloor.cs  MipmapsAnimated.cs  NuGet.config  OrbitingLight.cs  OrbitingTetrahedra.cs  OverlayTetrahedron.cs  PbrSpheres.cs  PointLights.cs  PositionShaders.cs  RenderToCubemap.cs  RenderToImage.cs  RetroSounds.cs  RicochetRocket.cs  Samples.build.csproj  SkiaBitmap.cs  SkiaCanvas.cs  SkyCubemap.cs  Skybox.cs  (+8 more)
src/Blitter/: Antialiasing.cs  Application.cs  Audio.cs  Bitmap.cs  BitmapImage.cs  BitmapRenderer2D.cs  BitmapRenderer3D.cs  BlendMode.cs  Blitter.csproj  Camera.cs  CameraController.cs  CameraFlyer.cs  CameraFollower.cs  CameraOrbiter.cs  CameraWalker.cs  Clipboard.cs  Color.cs  CubeFace.cs  Cubemap.cs  CubemapFaceRenderer.cs  CullMode.cs  DebugDraw.cs  DepthMode.cs  DirectionalLight.cs  Environment3D.cs  FlipMode.cs  FrameInput.cs  GLTF.cs  GlobalUsings.cs  GpuBitmap.cs  GpuBitmapRenderer.cs  GpuCubemap.cs  GpuCubemapFaceRenderer.cs  GpuPixelFormatMap.cs  GpuRenderer.cs  IPositionVertex2D.cs  IPositionVertex3D.cs  IUniformArgs.cs  IUpdatable.cs  Image.cs  (+54 more)
src/Blitter.Bits/: Asset.cs  Atlas.cs  Blitter.Bits.csproj  BoundingBox.cs  BoundingBoxesExtensions.cs  BoundingCircle.cs  BoundingRect.cs  BoundingRectsExtensions.cs  BoundingSphere.cs  CameraController.cs  CameraFlyer.cs  CameraFollower.cs  CameraOrbiter.cs  CameraWalker.cs  Cubemaps.cs  Easing.cs  Environment.cs  EnvironmentBaker.cs  EnvironmentLight.cs  EnvironmentLights.cs  EnvironmentMaps.cs  Environments.cs  Font.cs  FontCharsets.cs  GLTF.cs  Gradient.cs  ImageBounds.cs  InputActionKind.cs  InputActions.Json.cs  InputActions.cs  InputBinding.cs  MTL.cs  Material.cs  Materializer.cs  MaterializerNotSupportedException.cs  MathG.cs  MatrixExtensions.cs  Melodies.cs  MelodyExtensions.cs  MeshBounds.cs  (+20 more)
src/Blitter.Package/: Blitter.Package.csproj  README.md
src/Blitter/Devices/: AudioDevice.cs  AudioFormat.cs  AudioPlaybackDevice.cs  AudioRecordingDevice.cs  AudioSpec.cs  AudioStream.cs  Display.cs  DisplayDevice.cs  DisplayMode.cs  DisplayOrientation.cs  FingerId.cs  Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  GamepadButtons.cs  GamepadDevice.cs  GamepadId.cs  GamepadType.cs  LogicalPlaybackDevice.cs  Touch.cs  TouchDevice.cs  TouchDeviceType.cs  TouchFinger.cs  TouchId.cs
src/Blitter/Events/: ApplicationEventHandler.cs  ApplicationWindowEventHandler.cs  EnteredBackgroundEventArgs.cs  EnteredForegroundEventArgs.cs  EnteringBackgroundEventArgs.cs  EnteringForegroundEventArgs.cs  EventArgsFactory.cs  HeartBeatEventArgs.cs  HeartBeatEventHandler.cs  KeyEventArgs.cs  LocaleChangedEventArgs.cs  LowMemoryEventArgs.cs  MouseButtonEventArgs.cs  MouseDeviceEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs  QuittingEventArgs.cs  TerminatingEventArgs.cs  TextEditingEventArgs.cs  TextInputEventArgs.cs  WindowCloseRequestedEventArgs.cs  WindowDestroyedEventArgs.cs  WindowDisplayChangedEventArgs.cs  WindowDisplayScaleChangedEventArgs.cs  WindowEnterFullscreenEventArgs.cs  WindowEventHandler.cs  WindowExposedEventArgs.cs  WindowFocusGainedEventArgs.cs  WindowFocusLostEventArgs.cs  WindowHDRStateChangedEventArgs.cs  WindowHiddenEventArgs.cs  WindowHitTestEventArgs.cs  WindowICCProfChangedEventArgs.cs  WindowLeaveFullscreenEventArgs.cs  WindowMaximizedEventArgs.cs  WindowMetalViewResizedEventArgs.cs  WindowMinimizedEventArgs.cs  WindowMouseEnterEventArgs.cs  WindowMouseLeaveEventArgs.cs  WindowMovedEventArgs.cs  (+7 more)
src/Blitter/Input/: IInputSource.cs  SdlInputSource.cs
src/Blitter/SDL/: BitmapSurface.cs  GpuBuffer.cs  GpuColorTargetInfo.cs  GpuCommandBuffer.cs  GpuCopyPass.cs  GpuDepthStencilTargetInfo.cs  GpuDevice.cs  GpuDownloadBuffer.cs  GpuFence.cs  (+22 more)
src/Example/: Example.csproj  Program.cs
src/Examples/: Examples.csproj  Examples2D.cs  Examples3D.cs  Program.cs
src/Grape/: Application.cs  Audio.cs  BuiltInShaders.cs  Camera.cs  Camera3D.cs  CameraController.cs  CameraFlyer.cs  CameraFollower.cs  CameraOrbiter.cs  CameraWalker.cs  Clipboard.cs  Color.cs  Container.cs  DirectionalLight.cs  Display.cs  Events.cs  FlipMode.cs  GLTF.cs  Gamepad.cs  GlobalUsings.cs  GpuDevice.cs  GpuRenderer.cs  Grape.csproj  IUniformArgs.cs  IUpdatable.cs  Image.cs  ImageGpuRenderer.cs  Key.cs  KeyModifiers.cs  Keyboard.cs  LitArgs.cs  Material.cs  Mesh.cs  MeshExtensions.cs  Meshes.cs  Model.cs  Mouse.cs  MouseButton.cs  MouseButtons.cs  MouseWheelDirection.cs  (+34 more)
src/Grape.Graphics/: Grape.Graphics.csproj  README.md
src/Grape.Jelly/: Container.cs  Container2D.cs  Grape.Jelly.csproj  OverlayPanel2D.cs  Panel.cs  Panel2D.cs  Prop.cs  Prop2D.cs  Scene.cs  Scene2D.cs  Sprite.cs  Sprite2D.cs  StackPanel2D.cs  UpdateContext.cs
src/Grape.Shaders/: GlobalUsings.cs  Grape.Shaders.csproj  ShaderCompiler.cs  ShaderDiagnostic.cs  ShaderElement.cs  ShaderElementExtensions.cs  ShaderFactory.cs  ShaderFunction.cs  ShaderGlobal.cs  ShaderModule.cs  ShaderOperations.cs  ShaderRewriter.cs  ShaderSet.cs  ShaderStage.cs  ShaderType.cs  Shaders.cs
src/Grape.Shaders.Demos/: Grape.Shaders.Demos.csproj  Program.cs  SpinningColoredTriangleDemo.cs  SpinningPositionTransformColorDemo.cs  TexturedQuadDemo.cs
src/Grape.SkiaSharp/: Grape.SkiaSharp.csproj  ModelExtensions.cs
src/SDL3.Model/: Application.cs  Audio.cs  AudioDevice.cs  BuiltInShaders.cs  Display.cs  GpuDevice.cs  Mouse.cs  Palette.cs  Properties.cs  Renderer.cs  Renderer2D.cs  Renderer3D.cs  SDL3.Model.csproj  Surface.cs  Texture.cs  Window.cs  Window2D.cs  Window3D.cs
src/SDL3.Model.SkiaSharp/: ModelExtensions.cs  SDL3.Model.SkiaSharp.csproj
(+324 files in other folders)
