<Project>

  <!--
    Shared MSBuild properties for every project in the Blitter repo.
    Project-specific properties (e.g. PackageId, AllowUnsafeBlocks, OutputType)
    stay in the individual .csproj files.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Emit XML doc files alongside DLLs so IntelliSense in consuming
         projects (samples, downstream NuGet users) sees /// comments.
         CS1591 = "missing XML comment for publicly visible type or member";
         we don't require docs on every public symbol. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Common metadata for any project that ends up packed -->
  <PropertyGroup>
    <Authors>Matt Warren</Authors>
    <Company>Matt Warren</Company>
    <Copyright>Copyright (c) Matt Warren</Copyright>
    <PackageProjectUrl>https://github.com/mattwar/Blitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattwar/Blitter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Reproducible / debuggable builds -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
