<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Grape.SkiaSharp is currently bundled into the Grape.Graphics NuGet
      package rather than published on its own. Don't pack it separately.
      In the future this will likely be split into its own package once
      a slimmer 'Grape.Graphics.Core' package is introduced.
    -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.2.20" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grape\Grape.csproj" />
  </ItemGroup>

</Project>
