<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Packaging is handled by ../Grape.Graphics/Grape.Graphics.csproj -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="SDL3-CS" Version="3.2.20" />
    <PackageReference Include="SDL3-CS.Native" Version="3.2.20" />
    <PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source Link: lets debuggers fetch source from GitHub at the exact build commit -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
