<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grape.Vine\Grape.Vine.csproj" />
    <ProjectReference Include="..\Grape.SkiaSharp\Grape.SkiaSharp.csproj" />
    <ProjectReference Include="..\Grape\Grape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="grape.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rocket.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="szwoopy.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
