<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Packaging is handled by ../Blitter.Package/Blitter.Package.csproj -->
    <IsPackable>false</IsPackable>
    <!-- Override the default PackageId (which would be the MSBuildProjectName "Blitter")
         so it doesn't collide with the Blitter.Package project's <PackageId>Blitter</PackageId>
         in NuGet's restore graph. The id below is never published since IsPackable=false. -->
    <PackageId>Blitter.Engine.Internal</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.2.20" />
    <PackageReference Include="SDL3-CS.Native" Version="3.2.20" />
    <PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source Link: lets debuggers fetch source from GitHub at the exact build commit -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
